<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+tailwind</title>
    <script src ="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
    <div class="p-4 text-blue-900 bg-green-500"><h1>Welcome to TailWind CSS</h1></div>
    </header>
    <main>
        <div class="p-4 text-white bg-gray-900"><h1>Main Content Area</h1></div>
    </main>  
    <div><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq8BKTzZxpnU47FukuTp_PlCT5fk1UHQhc8w&s">
        </div>
        <footer>
            <div class="text-white bg-black text-center"><h1> footer </h1></div>
        </footer>
</body>
</html>